# PracticeTasks

./: .gitmodules  .project  pom.xml
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/features/: bookATicket.feature
src/main/java/com/qa/pages/: Homepage.java  SearchResultPage.java
src/main/java/com/qa/stepDefination/: BookATicketStepDefination.java
src/main/java/com/qa/testRunner/: TestRunner.java
src/main/java/com/qa/util/: Initialization.java
test-output/: report.js
